id_bigint @@@ -5 @@@ 19 @@@ null @@@ NO @@@ YES
id_tinyint @@@ -7 @@@ 1 @@@ null @@@ YES @@@ NO
id_small_int @@@ 5 @@@ 5 @@@ null @@@ YES @@@ NO
id_medium_int @@@ 4 @@@ 7 @@@ null @@@ YES @@@ NO
id_int @@@ 4 @@@ 10 @@@ null @@@ NO @@@ NO
id_bit @@@ -7 @@@ 1 @@@ null @@@ YES @@@ NO
id_float @@@ 7 @@@ 12 @@@ 0 @@@ YES @@@ NO
id_double @@@ 8 @@@ 22 @@@ 0 @@@ YES @@@ NO
id_decimal @@@ 3 @@@ 10 @@@ 0 @@@ YES @@@ NO
id_char @@@ 1 @@@ 50 @@@ null @@@ YES @@@ NO
id_varchar @@@ 12 @@@ 50 @@@ null @@@ YES @@@ NO
id_tinynext @@@ 12 @@@ 255 @@@ null @@@ YES @@@ NO
id_text @@@ -1 @@@ 65535 @@@ null @@@ YES @@@ NO
id_medium_text @@@ -1 @@@ 16777215 @@@ null @@@ YES @@@ NO
id_long_text @@@ -1 @@@ 2147483647 @@@ null @@@ YES @@@ NO
id_json @@@ -1 @@@ 1073741824 @@@ null @@@ YES @@@ NO
id_binary @@@ -2 @@@ 50 @@@ null @@@ YES @@@ NO
id_varbinary @@@ -3 @@@ 50 @@@ null @@@ YES @@@ NO
id_tinyblob @@@ -3 @@@ 255 @@@ null @@@ YES @@@ NO
id_blob @@@ -4 @@@ 65535 @@@ null @@@ YES @@@ NO
id_mediumblob @@@ -4 @@@ 16777215 @@@ null @@@ YES @@@ NO
id_longblob @@@ -4 @@@ 2147483647 @@@ null @@@ YES @@@ NO
id_date @@@ 91 @@@ 10 @@@ null @@@ YES @@@ NO
id_time @@@ 92 @@@ 8 @@@ null @@@ YES @@@ NO
id_year @@@ 91 @@@ 4 @@@ null @@@ YES @@@ NO
id_datetime @@@ 93 @@@ 19 @@@ null @@@ YES @@@ NO
id_timestamp @@@ 93 @@@ 19 @@@ null @@@ YES @@@ NO
id_point @@@ -2 @@@ 65535 @@@ null @@@ YES @@@ NO
id_linestring @@@ -2 @@@ 65535 @@@ null @@@ YES @@@ NO
id_polygon @@@ -2 @@@ 65535 @@@ null @@@ YES @@@ NO
id_geometry @@@ -2 @@@ 65535 @@@ null @@@ YES @@@ NO